{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "static/payment/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabellukk/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabellukk/ecommerce/issues"
  },
  "homepage": "https://github.com/isabellukk/ecommerce#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "babel-loader": "^8.2.4",
    "dotenv": "^16.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
